<html>
<head>
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
  <style>
    html {
      text-align: center;
      margin-top: 10%
    }
    body {
      background-color: #fff;
    }
    button {
      font-size: 2em;
      margin-top: 15px;
    }
    .stop{
      border-radius: 10px;
      padding: 15px;
      font-size: 5em;
      background-color: green;
      color: #fff;
      margin:25px;
    }
    .alarm {
      max-width: 50px;
    }
    .data {
      padding: 25px;
      margin: auto auto;
      max-width: 800px;
      border: 1px solid black;
    }
    .data div {
      padding: 5px;
    }
  </style>
</head>
<body>
  <div>
    <button class="stop" id="stop">Stop Alarm</button>
  </div>
  <div class="data">
    <div class="set-alarm">
      Set Alarm Hour<input type="text" id="alarm-hour" class="alarm" maxlength="2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
      Minute<input type="text" id="alarm-minute" class="alarm" maxlength="2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
      Second<input type="text" id="alarm-second" class="alarm" maxlength="2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
    </div>
    <div class="set-alarm">
      Set Timezone:
      <input type = "text" id="timezone">
    </div>
    <div>
      Set TV IP:
      <input type="text" id="tvip">
    </div>
    <div>
      <button id="update">Save</button>
    </div>
  </div>
  <div>
    <button id="pair-tv">Pair TV</button>
  </div>
  <script src="/app.js"></script>
</body>
</html>